# xgblgbmonspark

./: README.md
lgbm-model/: lgbmReadme.md  pom.xml
lgbm-model/src/main/data/: housing.csv  iris.csv  iris3.csv
lgbm-model/src/main/data/pmml/: LgbmClf.pmml  LgbmMul.pmml  LgbmReg.pmml
lgbm-model/src/main/scala/com.Rl/: LgbmClf.scala  LgbmMul.scala  LgbmReg.scala
lgbm-model/src/test/java/com/Rl/: AppTest.java
predict/: pom.xml
predict/src/main/java/com/Rl/: JPMMLModelServing.java  JavaModelServer.java
xgb-model/: pom.xml
xgb-model/src/main/resources/: iris.csv  iris3.csv
xgb-model/src/main/resources/pmml/: XgbClf.pmml
xgb-model/src/main/scala/com/Rl/: XgbModel.scala
