<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SparkML" version="1.5.7"/>
		<Timestamp>2021-06-09T08:19:33Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="petal_length" optype="continuous" dataType="double"/>
		<DataField name="IS_TARGET" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
	</DataDictionary>
	<TransformationDictionary/>
	<MiningModel functionName="classification" algorithmName="XGBoost (GBTree)" x-mathContext="float">
		<MiningSchema>
			<MiningField name="IS_TARGET" usageType="target"/>
			<MiningField name="petal_length"/>
		</MiningSchema>
		<Output>
			<OutputField name="pmml(prediction)" optype="categorical" dataType="integer" isFinalResult="false"/>
			<OutputField name="prediction" optype="continuous" dataType="double" feature="transformedValue">
				<MapValues outputColumn="data:output" dataType="double">
					<FieldColumnPair field="pmml(prediction)" column="data:input"/>
					<InlineTable>
						<row>
							<data:input>0</data:input>
							<data:output>0</data:output>
						</row>
						<row>
							<data:input>1</data:input>
							<data:output>1</data:output>
						</row>
					</InlineTable>
				</MapValues>
			</OutputField>
		</Output>
		<Segmentation multipleModelMethod="modelChain" x-missingPredictionTreatment="returnMissing">
			<Segment id="1">
				<True/>
				<MiningModel functionName="regression" x-mathContext="float">
					<MiningSchema>
						<MiningField name="petal_length"/>
					</MiningSchema>
					<Output>
						<OutputField name="xgbValue" optype="continuous" dataType="float" isFinalResult="false"/>
					</Output>
					<LocalTransformations>
						<DerivedField name="float(petal_length)" optype="continuous" dataType="float">
							<FieldRef field="petal_length"/>
						</DerivedField>
					</LocalTransformations>
					<Segmentation multipleModelMethod="sum">
						<Segment id="1">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="float(petal_length)"/>
								</MiningSchema>
								<Node id="0" defaultChild="2">
									<True/>
									<Node id="1" score="0.086666666">
										<SimplePredicate field="float(petal_length)" operator="lessThan" value="3.299999"/>
									</Node>
									<Node id="2" score="-0.08518519">
										<SimplePredicate field="float(petal_length)" operator="greaterOrEqual" value="3.299999"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="2">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="float(petal_length)"/>
								</MiningSchema>
								<Node id="0" defaultChild="2">
									<True/>
									<Node id="1" score="0.08304845">
										<SimplePredicate field="float(petal_length)" operator="lessThan" value="3.299999"/>
									</Node>
									<Node id="2" score="-0.08168521">
										<SimplePredicate field="float(petal_length)" operator="greaterOrEqual" value="3.299999"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="3">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="float(petal_length)"/>
								</MiningSchema>
								<Node id="0" defaultChild="2">
									<True/>
									<Node id="1" score="0.07982574">
										<SimplePredicate field="float(petal_length)" operator="lessThan" value="3.299999"/>
									</Node>
									<Node id="2" score="-0.07855789">
										<SimplePredicate field="float(petal_length)" operator="greaterOrEqual" value="3.299999"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="4">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="float(petal_length)"/>
								</MiningSchema>
								<Node id="0" defaultChild="2">
									<True/>
									<Node id="1" score="0.07693635">
										<SimplePredicate field="float(petal_length)" operator="lessThan" value="3.299999"/>
									</Node>
									<Node id="2" score="-0.075745896">
										<SimplePredicate field="float(petal_length)" operator="greaterOrEqual" value="3.299999"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="5">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="float(petal_length)"/>
								</MiningSchema>
								<Node id="0" defaultChild="2">
									<True/>
									<Node id="1" score="0.074330196">
										<SimplePredicate field="float(petal_length)" operator="lessThan" value="3.299999"/>
									</Node>
									<Node id="2" score="-0.07320278">
										<SimplePredicate field="float(petal_length)" operator="greaterOrEqual" value="3.299999"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="6">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="float(petal_length)"/>
								</MiningSchema>
								<Node id="0" defaultChild="2">
									<True/>
									<Node id="1" score="0.07196654">
										<SimplePredicate field="float(petal_length)" operator="lessThan" value="3.299999"/>
									</Node>
									<Node id="2" score="-0.07089057">
										<SimplePredicate field="float(petal_length)" operator="greaterOrEqual" value="3.299999"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="7">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="float(petal_length)"/>
								</MiningSchema>
								<Node id="0" defaultChild="2">
									<True/>
									<Node id="1" score="0.06981184">
										<SimplePredicate field="float(petal_length)" operator="lessThan" value="3.299999"/>
									</Node>
									<Node id="2" score="-0.06877789">
										<SimplePredicate field="float(petal_length)" operator="greaterOrEqual" value="3.299999"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="8">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="float(petal_length)"/>
								</MiningSchema>
								<Node id="0" defaultChild="2">
									<True/>
									<Node id="1" score="0.06783833">
										<SimplePredicate field="float(petal_length)" operator="lessThan" value="3.299999"/>
									</Node>
									<Node id="2" score="-0.06683862">
										<SimplePredicate field="float(petal_length)" operator="greaterOrEqual" value="3.299999"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="9">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="float(petal_length)"/>
								</MiningSchema>
								<Node id="0" defaultChild="2">
									<True/>
									<Node id="1" score="0.06602273">
										<SimplePredicate field="float(petal_length)" operator="lessThan" value="3.299999"/>
									</Node>
									<Node id="2" score="-0.065050855">
										<SimplePredicate field="float(petal_length)" operator="greaterOrEqual" value="3.299999"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="10">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="float(petal_length)"/>
								</MiningSchema>
								<Node id="0" defaultChild="2">
									<True/>
									<Node id="1" score="0.06434544">
										<SimplePredicate field="float(petal_length)" operator="lessThan" value="3.299999"/>
									</Node>
									<Node id="2" score="-0.063396044">
										<SimplePredicate field="float(petal_length)" operator="greaterOrEqual" value="3.299999"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
					</Segmentation>
				</MiningModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="logit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="IS_TARGET" usageType="target"/>
						<MiningField name="xgbValue"/>
					</MiningSchema>
					<Output>
						<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
						<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
					</Output>
					<RegressionTable intercept="0.0" targetCategory="1">
						<NumericPredictor name="xgbValue" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="0"/>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
